# Api-Restful-Bus-Lines-POA

./: .editorconfig  .gitignore  .project  Dockerfile  README.md  pom.xml
src/main/java/com/buslinespoa/: BusLinesPoa.java
src/main/java/com/buslinespoa/business/: BusLineBusiness.java
src/main/java/com/buslinespoa/configuration/: DataLoader.java  JpaConfiguration.java  SwaggerConfig.java
src/main/java/com/buslinespoa/controller/: RestApiController.java
src/main/java/com/buslinespoa/dto/request/: BusLineDTO.java  BusRouteDTO.java
src/main/java/com/buslinespoa/dto/response/: BusRouteResponseDTO.java
src/main/java/com/buslinespoa/model/: BusLine.java  BusRoute.java  Spot.java
src/main/java/com/buslinespoa/model/business/: BusLineBusiness.java
src/main/java/com/buslinespoa/repository/: BusLineRepository.java  BusLineSpecification.java  BusRouteRepository.java  SearchCriteria.java
src/main/java/com/buslinespoa/service/: BusLineService.java  BusLineServiceImpl.java  BusRouteService.java  ModelMapperService.java
src/main/java/com/buslinespoa/util/: CustomErrorType.java  CustomSucessType.java
src/main/java/com/provatecnica/: ProvaTecnicaApp.java
src/main/java/com/provatecnica/business/: BusLineBusiness.java
src/main/java/com/provatecnica/configuration/: DataLoader.java  JpaConfiguration.java  SwaggerConfig.java
src/main/java/com/provatecnica/controller/: RestApiController.java
src/main/java/com/provatecnica/model/: BusLine.java  BusRoute.java
src/main/java/com/provatecnica/repository/: BusLineRepository.java  BusLineSpecification.java  BusRouteRepository.java  SearchCriteria.java
src/main/java/com/provatecnica/service/: BusLineService.java  BusLineServiceImpl.java
src/main/java/com/provatecnica/util/: CustomErrorType.java
src/main/resources/: application.yml
src/test/java/com/buslinespoa/business/: BusLineBusinessTests.java
src/test/java/com/buslinespoa/business/controllers/: BusLineControllerTest.java
src/test/java/com/buslinespoa/business/services/: BuslineServiceTest.java
src/test/java/com/buslinespoa/business/utils/: BusLineUtil.java  BusRouteUtil.java
src/test/java/com/provatecnica/business/: BusLineBusinessTests.java
